# spark-kafka-text-stream

./: .project  pom.xml
src/main/java/com/demo/SparkKafkaStream/: App.java  HBaseUtils.java  MapMessage.java  ParseLine.java  ReadMessage.java  SaveToHBase.java  SparkKafkaConsumer.java
src/main/resources/: consumer.properties  log4j.properties
src/test/java/com/demo/test/SparkKafkaStream/: AppTest.java
