zookeeper.hosts = maprdemo
zookeeper.port = 5181
zookeeper.broker.path = /brokers
kafka.topic = TextStream
kafka.consumer.id = 12345
zookeeper.consumer.connection =  maprdemo:5181
zookeeper.consumer.path = /consumer-path
consumer.forcefromstart = true
consumer.fetchsizebytes = 1048576
consumer.fillfreqms = 250
