log4j.rootLogger=debug, stdout, KC

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.KC=org.apache.log4j.RollingFileAppender
log4j.appender.KC.File=SparkKafkaStream.log

log4j.appender.KC.MaxFileSize=900KB
# Keep one backup file
log4j.appender.KC.MaxBackupIndex=3

log4j.appender.KC.layout=org.apache.log4j.PatternLayout
log4j.appender.KC.layout.ConversionPattern=%p %t %c - %m%n

